.services-index-container
	section.section-1
		.container
			.row
				.col-md-4
					ul.list-menu
						li.active
							i.fa.fa-diamond
							| Online Foundation Setup
						li 
							i.fa.fa-diamond
							| Local SEO
						li 
							i.fa.fa-diamond
							|Search Engine Optimisation
						li 
							i.fa.fa-diamond
							| Search Engine Marketing
				.col-md-8
					.content
	section.section-2
		.container
			.row
				.col-md-5
					h2 XChange Partner Services
	section.section-3
		.container
			.row
				.col-md-4
					.service-box
						.icon
							i.fa.fa-diamond
						.title 
							h2 
								p Brand Development
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-code
						.title 
							h2 
								p Website Development
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-connectdevelop
						.title 
							h2 
								p Social Media Marketing
				.col-md-4
					.service-box
						.icon
							i.fa.fa-diamond
						.title 
							h2 
								p IT Support Services
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-code
						.title 
							h2 
								p Inbound Marketing
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-connectdevelop
						.title 
							h2 
								p Public Relations
				.col-md-4
					.service-box
						.icon
							i.fa.fa-diamond
						.title 
							h2 
								p Management Consulting & Mentoring
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-code
						.title 
							h2 
								p Content Strategy
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-connectdevelop
						.title 
							h2 
								p User Experience