.services-index-container
	section.section.section-1.pause
		.container
			.row
				.col-md-4.menus-wrap
					ul.list-menu
						li.active
							i.fa.fa-briefcase
							| Online Foundation Setup
						li 
							i.fa.fa-bar-chart
							| Local SEO
						li 
							i.fa.fa-area-chart
							|Search Engine Optimisation
						li 
							i.fa.fa-check-circle
							| Search Engine Marketing
				.col-md-8.content-wrap
					.content
						.fly-box.active
							p.title We ensure all the base ingredients are in place to effectively market a business online
							hr.break
							.description-box
								p 1. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 

								p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
						.fly-box
							p.title We ensure all the base ingredients are in place to effectively market a business online
							hr.break
							.description-box
								p 2. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 

								p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
						.fly-box
							p.title We ensure all the base ingredients are in place to effectively market a business online
							hr.break
							.description-box
								p 3. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 

								p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
						.fly-box
							p.title We ensure all the base ingredients are in place to effectively market a business online
							hr.break
							.description-box
								p 4. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 

								p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
	section.section.section-2
		.container
			.row
				.col-md-5
					h2 XChange Partner Services
	section.section.section-3
		.container
			.row
				.col-md-4
					.service-box
						.icon
							i.fa.fa-diamond
						.title 
							h2 
								p Brand Development
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-code
						.title 
							h2 
								p Website Development
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-connectdevelop
						.title 
							h2 
								p Social Media Marketing
				.col-md-4
					.service-box
						.icon
							i.fa.fa-support
						.title 
							h2 
								p IT Support Services
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-lightbulb-o
						.title 
							h2 
								p Inbound Marketing
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-comments-o
						.title 
							h2 
								p Public Relations
				.col-md-4
					.service-box
						.icon
							i.fa.fa-dashboard
						.title 
							h2 
								p Management Consulting & Mentoring
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-file-text-o
						.title 
							h2 
								p Content Strategy
				.col-md-4		
					.service-box
						.icon
							i.fa.fa-users
						.title 
							h2 
								p User Experience