.blogs-index-container
	.container
		.search-wrap
			.row
				= search_form_for @search, url: blogs_path, html: { class: 'simple_form' } do |s|
					.col-sm-4
						= s.search_field :title_cont, class: 'form-control floating-label', placeholder: 'Keyword'
					.col-sm-4
						= s.select :category_id_eq, options_from_collection_for_select(Category.all, "id", "title", @search.category_id_eq), {}, class: 'form-control'
					.col-sm-4
						= link_to 'Search', 'javascript:', class: 'btn btn-info btn-raised submit-now'
		.blogs-wrap
			.row
				- @blogs.each do |blog|
					.col-md-4.col-sm-6.col-xs-12
						.blog-box
							.blog-img-wrap
								= link_to blog_path(blog.id)
									= image_tag(blog.cover_photo, class: 'cover')
								= image_tag blog.author.avatar, class: 'author'
							.blog-brief
								.category-name = blog.category.title
								.blog-title = link_to blog.title, blog_path(blog)
								.blog-intro = blog.intro
				.col-md-12
					= will_paginate @blogs
