.blogs-index-container
	.blogs-wrap
		.container
			.row
				- @blogs.each do |blog|
					.col-md-4
						.blog-box
							.blog-img-wrap
								= link_to blog_path(blog.id)
									= image_tag(blog.cover_photo, class: "cover")
								= image_tag "home/section-1.jpg", class: 'author'
							.blog-brief
								.category-name = blog.category.title
								.blog-title = blog.title
								.blog-intro = blog.intro