.blogs-show-container
	.container
		.row
			.col-md-8.col-md-offset-2
				h1 = @blog.title.html_safe
				p.author = "Posted by #{ "Author" } , #{ @blog.created_at.strftime("%d %b %Y") }"
				.content-wrap
					= @blog.content.html_safe
				.about-author-wrap
					.row.img-wrap
						.col-md-3.img-wrap
							= image_tag "home/section-1.jpg"
						.col-md-8
							h2 ABOUT THE AUTHOR
							p.describe
								| Amina Qureshi is Senior Digital Manager at Localtag. She has worked as a journalist, in public relations, and social media and has carried out innovative digital campaigns for businesses and consumer brands around the world.
							.link-posts
								= link_to "View all posts by Amina Qureshi", "javascript:"
				.related-post
					h2 RELATED POST
					.row.posts
						- Blog.all.each do |blog|
							.col-md-6
								.blog-box
									.blog-img-wrap
										= link_to blog_path(blog.id)
											= image_tag(blog.cover_photo, class: "cover")
										= image_tag "home/section-1.jpg", class: 'author'
									.blog-brief
										.category-name = blog.category.title
										.blog-title = blog.title
										.blog-intro = blog.intro
