.col-md-12.table-wrap
	= link_to 'Delete', 'javascript:', class: 'btn btn-info btn-raised delete submit-now'
	table.table.table-responsive
		thead
			tr
				th width="15"
				th width="450" Subject
				th Category
				th Status
				th 
					| Publish
				th width="90"
					| Edit
		tbody
			- if @blogs.present?
				- @blogs.each do |blog|
					tr
						td
							.checkbox
								label
									= check_box_tag "delete-#{ blog.id }", blog.id, false, { class: 'delete-all' }
						td
							label.checkbox-label for="delete-#{ blog.id }"
								= blog.title
						td
							= blog.category.title
						td
							= blog.status
						td
							.togglebutton
								label
									- if blog.published
										input type="checkbox" value="#{ blog.id }" class="published" checked="checked"
									- else
										input type="checkbox" value="#{ blog.id }" class="published"
						td
							= link_to 'Edit', 'javascript:', class: 'btn btn-default btn-raised'