.show-profile-container
  .col-md-12
    = form_for(current_author, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .row
        .col-md-6
          .input-wrap
            = f.text_field :name, class: 'form-control floating-label', placeholder: 'Full name'
          .input-wrap
            = f.email_field :email, class: 'form-control floating-label', placeholder: 'Email'
          .input-wrap
            = f.password_field :password, class: 'form-control floating-label', placeholder: 'Password'
          .input-wrap
            = f.password_field :password_confirmation, class: 'form-control floating-label', placeholder: 'Password confirmation'
          .input-wrap
            = f.password_field :current_password, class: 'form-control floating-label', placeholder: 'Current password'
          .actions
            = link_to 'Submit', 'javascript:', class: 'btn btn-info btn-raised submit-now'