.authors-dashboard-myblog-container
	.container.author
		.row
			.content-box
				= render partial: 'authors/dashboards/menu'
				.col-md-12.table-wrap
					= simple_form_for :blog, url: delete_selected_blogs_path, method: :post do |f|
						= link_to 'Delete', 'javascript:', class: 'btn btn-info btn-raised delete submit-now'
						table.table.table-responsive
							thead
								tr
									th width="15"
									th width="450" Subject
									th Category
									th Status
									th
										| Publish
									th width="90"
										| Edit
							tbody
								- if @blogs.present?
									- @blogs.each do |blog|
										tr
											td
												.checkbox
													label
														= check_box_tag "ids[]", blog.id, false, { class: 'delete-all' }
											td
												label.checkbox-label for="ids_"
													= blog.title
											td = blog.category.title
											td = blog.status
											td
												.togglebutton
													label
														- if blog.published
															input type="checkbox" value="#{ blog.id }" class="published" checked="checked"
														- else
															input type="checkbox" value="#{ blog.id }" class="published"
											td
												= link_to 'Edit', author_edit_blogs_dashboard_path(blog), class: 'btn btn-default btn-raised'
