.authors-dashboard-myblog-container.authors-dashboard-container
	.container
		.row
			.content-box
				ul.nav.navbar-nav
				  li = link_to 'Update your Profile', 'javascript:'
				  li = link_to 'List of blogs', 			'javascript:'
				  li = link_to 'Write a new blog', 		'javascript:'
				/= render partial: 'authors/dashboard/menu'