doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
  	p = "Dear #{ @enquiry.first_name },"
    p Thank you for contacting us, we will reply to you soon.
    br
    p Kind regards,
    p LocalTag Support Team
