.authors-dashboard-container
	.container
		.row
			.col-md-12
				.content-box
					= render partial: 'authors/dashboard/menu'
					= render partial: "authors/dashboard/show_#{params[:alias].gsub '-', '_'}"
				