.application-index-container
	section.section.section-6
		.container
			.row
				.col-lg-4.col-sm-6
					h2 LOCALTAG XCHANGE
					p.describe
						| The Localtag X-Change is where we foster connecting local businesses to network their services including those businesses we recommend.
					= link_to 'Explore businesses', 'javascript:', class: 'btn btn-info btn-raised explore'
				.col-lg-4.col-md-5.col-sm-6.col-xs-12.localtag-wrap
					.localtag-box
						= image_tag "home/section-1.jpg"
						.info
							= image_tag "home/temp1.png"

				.col-lg-4.col-md-5.col-sm-6.col-xs-12.localtag-wrap
					.localtag-box
						= image_tag "home/section-1.jpg"
						.info
							= image_tag "home/temp2.png"