.application-index-container
	section.section.section-1
		h2 Google Certified Adwords & SEO
		.btn-wrap
			= link_to 'Enquiry now', 'javascript:', class: 'btn btn-info btn-raised'
	section.section.section-2
		.container
			.row
				.col-md-6
					h2 WHO WE ARE
					p.describe Certified Google partner fostering prosperous local businesses managing Adwords, SEO & Local SEO, Educating & Networking
					= link_to 'Get to know us >', 'javascript:'
				.col-md-6
					= image_tag "home/section-2.png"

	section.section.section-3
		.container
			.row
				h2 Latest Blogs
				.blogs-wrap
					.blog.fly-box
					.blog.fly-box
					.blog.fly-box
					.blog.fly-box
				.btn-wrap.fly-box
					= link_to 'Browse more', 'javascript:', class: 'btn btn-info btn-raised'
	section.section.section-4
		.container
			.row
				h2 LOCALTAG SERVICES
				.col-md-4.col-xs-6.fly-box.service-wrap
					.service-box
						.header
				.col-md-4.col-xs-6.fly-box.service-wrap
					.service-box
						.header
				.col-md-4.col-xs-12.fly-box.service-wrap
					.service-box
						.header
	section.section.section-5
		.container
			.row
				.col-md-6
					h2 LOCALTAG EDUCATION
					p.describe
						| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type.
					= link_to 'Discover now', 'javascript:', class: 'btn btn-info btn-raised'
	section.section.section-6
		.container
			.row
				.col-md-4
					h2 LOCALTAG XCHANGE
					p.describe
						| The Localtag X-Change is where we foster connecting local businesses to network their services including those businesses we recommend.
					= link_to 'Explore businesses', 'javascript:', class: 'btn btn-info btn-raised'
				.col-md-4.col-xs-6
					.localtag-box
						= image_tag "home/section-1.jpg"
						.info
				.col-md-4.col-xs-6
					.localtag-box
						= image_tag "home/section-1.jpg"
						.info

/ h3 Default button
/ = link_to 'Default','javascript:', class: 'btn btn-default'
/ = link_to 'Primary','javascript:', class: 'btn btn-primary'
/ = link_to 'Success','javascript:', class: 'btn btn-success'
/ = link_to 'Info', 	'javascript:', class: 'btn btn-info'
/ = link_to 'Warning','javascript:', class: 'btn btn-warning'
/ = link_to 'Danger', 'javascript:', class: 'btn btn-danger'
/ = link_to 'Link',   'javascript:', class: 'btn btn-link'

/ h3 Flat buttons
/ = link_to 'Default','javascript:', class: 'btn btn-flat btn-default'
/ = link_to 'Primary','javascript:', class: 'btn btn-flat btn-primary'
/ = link_to 'Success','javascript:', class: 'btn btn-flat btn-success'
/ = link_to 'Info', 	'javascript:', class: 'btn btn-flat btn-info'
/ = link_to 'Warning','javascript:', class: 'btn btn-flat btn-warning'
/ = link_to 'Danger', 'javascript:', class: 'btn btn-flat btn-danger'
/ = link_to 'Link', 	'javascript:', class: 'btn btn-flat btn-link'
	