.application-index-container
	section.section.section-1
		h2 Google Certified Adwords & SEO
		.btn-wrap
			= link_to 'Enquiry now', 'javascript:', class: 'btn btn-info btn-raised'
	section.section.section-2
		.container
			.row
				.col-sm-6
					h2 WHO WE ARE
					p.describe Certified Google partner fostering prosperous local businesses managing Adwords, SEO & Local SEO, Educating & Networking
					= link_to 'Get to know us >', 'javascript:'
				.col-sm-6
					= image_tag "home/section-2.png"

	section.section.section-3
		.container
			.row
				h2 Latest Blogs
				.blogs-wrap
					.blog.fly-box
					.blog.fly-box
					.blog.fly-box
					.blog.fly-box
				.btn-wrap.fly-box
					= link_to 'Browse more', 'javascript:', class: 'btn btn-info btn-raised'
	section.section.section-4
		.container
			.row
				h2 LOCALTAG SERVICES
				.col-md-4.col-sm-6.fly-box.service-wrap
					.service-box
						.header
				.col-md-4.col-sm-6.fly-box.service-wrap
					.service-box
						.header
				.col-md-4.col-sm-12.fly-box.service-wrap
					.service-box
						.header
	section.section.section-5
		.container
			.row
				.col-md-6.col-sm-8
					h2 LOCALTAG EDUCATION
					p.describe
						| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type.
					= link_to 'Discover now', 'javascript:', class: 'btn btn-info btn-raised'
	section.section.section-6
		.container
			.row
				.col-lg-4.col-sm-6
					h2 LOCALTAG XCHANGE
					p.describe
						| The Localtag X-Change is where we foster connecting local businesses to network their services including those businesses we recommend.
					= link_to 'Explore businesses', 'javascript:', class: 'btn btn-info btn-raised explore'
				.col-lg-4.col-md-5.col-sm-6.col-xs-12.localtag-wrap
					.localtag-box
						= image_tag "home/section-1.jpg"
						.info
				.col-lg-4.col-md-5.col-sm-6.col-xs-12.localtag-wrap
					.localtag-box
						= image_tag "home/section-1.jpg"
						.info