.authors-session-container
  .container
    .row
      .col-md-6.author-login-wrap
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .row
            .input-wrap.col-sm-12.col-md-12
              = f.input :email, input_html: { class: 'form-control floating-label' }, label: false, placeholder: 'Email'
            .input-wrap.col-sm-12.col-lg-12
              = f.input :password, input_html: { class: 'form-control floating-label' }, label: false, placeholder: 'Password'
            .controls.col-sm-12.col-lg-12
              = link_to "Login", 'javascript:', class: 'btn btn-info btn-raised submit-now'
