.enquiries-new-container
	section.section-1
		.container
			.row
				.col-md-5.col-lg-offset-right-1
					h2 WHO WE ARE
					p.describe
						| Certified Google partner fostering prosperous local businesses managing Adwords, SEO & Local SEO, Educating & Networking
					p.describe
						| There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
					p.describe
						| All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which 
					p.describe
						| The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				.col-md-6
					.img-wrap
						= image_tag "enquiry/mobile.png"
	section.section-2
		.container
			.row
				.col-md-5
					h2 Contact Us
					p.describe 
						| It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 