#next
#prev
.navbar.navbar-default
	.container.main-menu
		- if is_author_dashboard?
			.navbar-header
				= link_to root_path, class: 'navbar-brand'
					= image_tag "home/brand.png"
			ul.nav.navbar-nav.pull-right
				li.dropdown
					div.dropdown-wrapper
						a.dropdown-toggle href="#" data-toggle="dropdown"
							= image_tag current_author.avatar(:thumb)
							= current_author.name || "Author"
							span.dropdown-icon
								="<i class='fa fa-angle-down'></i>".html_safe
						ul.dropdown-menu
							li = link_to 'Update your Profile', author_profile_dashboard_path
							li = link_to 'List of blogs',       author_blogs_dashboard_path
							li = link_to 'Write a new blog',    new_blog_dashboard_path
							li.divider
							li = link_to "Logout<span class='logout'><i class='fa fa-power-off'></i></span>".html_safe, destroy_author_session_path, method: :delete
		- else
			.navbar-header
				button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
					span.icon-bar
					span.icon-bar
					span.icon-bar
				= link_to root_path, class: 'navbar-brand'
					= image_tag "home/brand.png"
			.navbar-collapse.collapse.navbar-responsive-collapse
				ul.nav.navbar-nav.navbar-right
					li = link_to "Home", root_path, class: "#{is_active?(root_path)}"
					li = link_to "Services", services_path, class: "#{is_active?(services_path)}"
					li = link_to "Education", "javascript:"
					li = link_to "XChange", "javascript:"
					li = link_to "Blog", blogs_path, class: "#{is_active?(blogs_path)}"
					li = link_to "Let's Connect", new_enquiry_path, class: "#{is_active?(new_enquiry_path)}"

- if !is_author_dashboard? && !is_controller_blog? && !is_home?
	.banner-wrap
		.container
			.row
				h1 = page_title
				hr
				p.intro = page_intro

coffee:
	$('a.dropdown-toggle').hover (->
	  $(this).parent().addClass 'open'
	), ->
	  wrapper_button = $(this).parent()
	  wrapper_button.hover null, ->
	    $(this).removeClass 'open'

