= text_field_tag 'scrollTo', '', class: 'hide'
.navbar.navbar-default
  .container.main-menu
    .navbar-header
      button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand'
        = image_tag "home/brand.png"
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to  "Home", "javascript:"
        li = link_to  "Services", services_path
        li = link_to  "Education", "javascript:", id: 'prev'
        li = link_to  "XChange", "javascript:", id: 'next'
        li = link_to  "Blog", blogs_path
        li = link_to  "Let's Connect", new_enquiry_path
- unless is_home?
  .banner-wrap
    .container
      .row
        h1 = page_title
        hr
        p.intro = page_intro
