doctype html
html
	head
		= render 'layouts/declare'

	body class="#{ smooth_scroll? }"
		.page-wrap
			header
				= render 'layouts/header'

			main
				= yield

			footer
				= render 'layouts/footer'

	= render 'layouts/flash_message'


javascript:
	$(function() {
		$.material.init();
		
		$('.submit-now').click(function(){
			$(this).closest('form').submit();
		})

		setTimeout(function(){
			$('.no-autocomplete').removeAttr('disabled')
			
		  if (WURFL.form_factor != 'Desktop') {
		    $("body").removeClass('smooth_scroll')
		  }
	  }, 500);

	});

	
